
title of every cs file should be
/********************************************************************
*** NAME : Sawyer Theis, Max Theis, Parker Remmers                ***
*** CLASS : CSC 346                                               ***
*** ASSIGNMENT : 2                                                ***
*** DUE DATE : 2-21-2025                                          ***
*** INSTRUCTOR : GAMRADT                                          ***
*********************************************************************
*** DESCRIPTION : this program allows for the creation of RPG      ***
*** roles via the Role class, and viewing the roles through the    ***
*** view functions                                                 ***
*********************************************************************

methods titled this way
/********************************************************************
*** METHOD <name of method>                                       ***
*********************************************************************
*** DESCRIPTION : <detailed English description of the method>    ***
*** INPUT ARGS : <list of all input parameter names>              ***
*** OUTPUT ARGS : <list of all output parameter names>            ***
*** IN/OUT ARGS : <list of all input/output parameter names>      ***
*** RETURN : <return type and return value name>                  ***
********************************************************************/